{
  "name": "linkah-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@stripe/stripe-js": "^8.7.0",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "nodemailer": "^7.0.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.3",
    "stripe": "^20.3.0",
    "sweetalert2": "^11.26.17",
    "sweetalert2-react-content": "^5.1.1",
    "use-places-autocomplete": "^4.0.1",
    "vercel": "^50.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
